plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile 'com.google.api-client:google-api-client:1.23.0'
    testCompile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    testCompile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    testCompile 'javax.mail:mail:1.4.1'

}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}